 lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعلم اللغة الإنجليزية - ثانوية أم المؤمنين خديجة</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #6a9fb5;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin-top: 5px;
            font-weight: 300;
        }
        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        h2 {
            color: #333;
            font-size: 1.8em;
            border-bottom: 2px solid #6a9fb5;
            padding-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1.1em;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #6a9fb5;
            color: white;
        }
        .results {
            margin-top: 20px;
            font-size: 1.2em;
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>تعلم اللغة الإنجليزية</h1>
        <h2>عمل طالبات ثالث/2 - ثانوية أم المؤمنين خديجة</h2>
    </header>

    <div class="content">
        <h2>قواعد اللغة الإنجليزية الأساسية</h2>
        <table>
            <tr>
                <th>القاعدة</th>
                <th>التعريف</th>
                <th>كيفية التكوين</th>
                <th>أمثلة</th>
            </tr>
            <tr>
                <td>المضارع البسيط</td>
                <td>يستخدم للتعبير عن العادات أو الحقائق العامة.</td>
                <td>الفاعل + الفعل الأساسي (+ "s" أو "es" للمفرد)</td>
                <td>
                    <ul>
                        <li>She goes to school every day.</li>
                        <li>The sun rises in the east.</li>
                        <li>They play football on Sundays.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>المضارع المستمر</td>
                <td>يستخدم للتعبير عن شيء يحدث الآن أو في المستقبل القريب.</td>
                <td>الفاعل + am/is/are + الفعل مع إضافة "ing"</td>
                <td>
                    <ul>
                        <li>She is studying at the moment.</li>
                        <li>They are watching a movie right now.</li>
                        <li>I am meeting my friend tomorrow.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الماضي البسيط</td>
                <td>يستخدم للتعبير عن حدث وقع في الماضي وانتهى.</td>
                <td>للفعل المنتظم: الفعل الأساسي + "ed"<br>للفعل غير المنتظم: الشكل الماضي الخاص بالفعل.</td>
                <td>
                    <ul>
                        <li>They visited London last year.</li>
                        <li>She finished her homework two hours ago.</li>
                        <li>I watched a movie yesterday.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الماضي المستمر</td>
                <td>يستخدم للتعبير عن حدث كان يحدث في الماضي لفترة معينة.</td>
                <td>الفاعل + was/were + الفعل مع إضافة "ing"</td>
                <td>
                    <ul>
                        <li>She was reading when the phone rang.</li>
                        <li>They were playing football at 5 PM.</li>
                        <li>I was studying while it was raining.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>المستقبل البسيط</td>
                <td>يستخدم للتعبير عن شيء سيحدث في المستقبل.</td>
                <td>الفاعل + will + الفعل الأساسي</td>
                <td>
                    <ul>
                        <li>They will travel next month.</li>
                        <li>I will call you tomorrow.</li>
                        <li>We will meet at the park later.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الأفعال المساعدة</td>
                <td>تستخدم لتكوين الأفعال في الجمل (مثل: can, will, should).</td>
                <td>الفاعل + الفعل المساعد + الفعل الأساسي</td>
                <td>
                    <ul>
                        <li>She can play the piano.</li>
                        <li>We should leave now.</li>
                        <li>They will come tomorrow.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الصفات</td>
                <td>تستخدم لوصف الأسماء.</td>
                <td>تضاف الصفة قبل الاسم</td>
                <td>
                    <ul>
                        <li>The weather is beautiful today.</li>
                        <li>He has a fast car.</li>
                        <li>They live in a big house.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الظروف</td>
                <td>تستخدم لوصف الأفعال أو الصفات.</td>
                <td>تضاف الظرف بعد الفعل أو الصفة</td>
                <td>
                    <ul>
                        <li>He runs quickly.</li>
                        <li>She speaks softly.</li>
                        <li>They arrived early.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الجمل الشرطية</td>
                <td>تستخدم للتعبير عن شيء يعتمد على حدوث شيء آخر.</td>
                <td>If + الفعل في الزمن المناسب</td>
                <td>
                    <ul>
                        <li>If you study hard, you will pass the exam.</li>
                        <li>If it rains, we will stay home.</li>
                        <li>If you had called me, I would have helped you.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الأسماء المعدودة وغير المعدودة</td>
                <td>تستخدم لتحديد الأسماء التي يمكن عدها والتي لا يمكن عدها.</td>
                <td>حدد الاسم المناسب مع استخدام "some" أو "a" حسب الحالة.</td>
                <td>
                    <ul>
                        <li>There is some water in the bottle (uncountable).</li>
                        <li>I have three apples (countable).</li>
                        <li>We need more sugar (uncountable).</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>المقارنة</td>
                <td>تستخدم للمقارنة بين شيئين باستخدام "er" أو "more".</td>
                <td>استخدم "more" أو أضف "er" للصفة المناسبة.</td>
                <td>
                    <ul>
                        <li>She is taller than her brother.</li>
                        <li>This book is more interesting than that one.</li>
                        <li>My car is faster than yours.</li>
                    </ul>
                </td>
            </tr>
        </table>

        <h2>أصوات اللغة الإنجليزية</h2>
        <table>
            <tr>
                <th>الحرف أو المجموعة</th>
                <th>الصوت</th>
                <th>أمثلة</th>
            </tr>
            <tr>
                <td>a</td>
                <td>/æ/ (كما في "cat")</td>
                <td>cat, bat, hat</td>
            </tr>
            <tr>
                <td>e</td>
                <td>/ɛ/ (كما في "bed")</td>
                <td>bed, red, said</td>
            </tr>
            <tr>
                <td>i</td>
                <td>/ɪ/ (كما في "sit")</td>
                <td>sit, hit, bit</td>
            </tr>
            <tr>
                <td>o</td>
                <td>/ɔ/ (كما في "hot")</td>
                <td>hot, not, pot</td>
            </tr>
            <tr>
                <td>u</td>
                <td>/ʌ/ (كما في "cup")</td>
                <td>cup, bus, must</td>
            </tr>
        </table>

        <h2>اختبر معلوماتك!</h2>
        <form id="quizForm">
            <p>1. ما هو المضارع البسيط؟</p>
            <input type="radio" name="q1" value="a"> A) يستخدم للتعبير عن حدث في الماضي.<br>
            <input type="radio" name="q1" value="b"> B) يستخدم للتعبير عن العادات أو الحقائق العامة.<br>
            <input type="radio" name="q1" value="c"> C) يستخدم للتعبير عن شيء سيحدث في المستقبل.<br>

            <p>2. ما هي صيغة المضارع المستمر؟</p>
            <input type="radio" name="q2" value="a"> A) الفاعل + will + الفعل الأساسي.<br>
            <input type="radio" name="q2" value="b"> B) الفاعل + am/is/are + الفعل مع إضافة "ing".<br>
            <input type="radio" name="q2" value="c"> C) الفاعل + الفعل الأساسي + "ed".<br>

            <p>3. ما هو الفعل غير المنتظم في الماضي؟</p>
            <input type="radio" name="q3" value="a"> A) walked<br>
            <input type="radio" name="q3" value="b"> B) eat<br>
            <input type="radio" name="q3" value="c"> C) played<br>

            <p>4. أي من الجمل التالية تعبر عن جملة شرطية؟</p>
            <input type="radio" name="q4" value="a"> A) If it rains, I will stay home.<br>
            <input type="radio" name="q4" value="b"> B) She is studying now.<br>
            <input type="radio" name="q4" value="c"> C) They played yesterday.<br>

            <p>5. ما هو الشكل الصحيح للمقارنة؟</p>
            <input type="radio" name="q5" value="a"> A) She is more smart than her brother.<br>
            <input type="radio" name="q5" value="b"> B) She is smarter than her brother.<br>
            <input type="radio" name="q5" value="c"> C) She is smartly than her brother.<br>

            <input type="button" value="تحقق من الإجابات" onclick="checkAnswers()">
        </form>
        <div class="results" id="results"></div>
    </div>

    <footer>
        <p>&copy; 2024 تعلم اللغة الإنجليزية</p>
    </footer>

    <script>
        function checkAnswers() {
            const correctAnswers = ['b', 'b', 'b', 'a', 'b'];
            let score = 0;
            const form = document.forms['quizForm'];
            const resultsDiv = document.getElementById('results');
            for (let i = 0; i < correctAnswers.length; i++) {
                const selected = form['q' + (i + 1)].value;
                if (selected === correctAnswers[i]) {
                    score++;
                }
            }
            resultsDiv.innerHTML = 'لقد حصلت على ' + score + ' من ' + correctAnswers.length + ' إجابات صحيحة!';
        }
    </script>
</body>
</html>
